<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soaping</groupId>
    <artifactId>soaping</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>jaxws-rt</module>
        <module>war_soaping</module>
        <module>ejb_soaping</module>
        <module>jar_soaping</module>
        <module>ear_soaping</module>
        <module>jaxws-rt-ejb</module>
    </modules>

    <dependencies>

    </dependencies>

</project>